{
  "ConnectionStrings": {
    "DefaultConnection": "server=garydotnet2019.database.windows.net;database=MidasTouchDB;user id=sqladmin;password=Florida2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
